body{
    background-image: url(./shara_desert.jpg);
    /* width: 100%; */
    background-position:50% 22%;
    background-size: cover ;

}
.heading{
    font-size: 70px;
    margin-top: 7%;
    margin-bottom: 10px;
}
.para{
    line-height: 30px;
}
.text1{
    margin-left: 90px;
    color: white;

}

.explore{
    text-decoration: none;
    background-color: white;
    color: black;
    padding: 10px 60px 10px 60px;
    font-size: 17px;
    border-radius: 30px;
}

.bar{
    position: absolute;
    top: 20px;
    right: 150px;
    display: flex;
    align-items: center;
}
.menu-icon{
    width: 1.7rem;
    height: 1.7rem;
    background: rgba(255, 255, 255, 0.349);
    border-radius: 50%;
    color: white;
}

.nav{
    color: white;
    text-decoration: none;
    padding: 30px;
}
.fa-bars:before, .fa-navicon:before {

    padding-left: 7px;
    padding-top: 5px;
    display: flex;
}
.icon{
    width: 4rem;
    padding-left: 90px;
    padding-top: 20px;
}

.parent{
    display: flex;
    flex-direction: row;
}


.img{
    border-radius: 10px;
    width: 250px;
    height: 260px;
   

}

.text{
    color: white;
  position: absolute;
  margin-left: 15px;

}

.box{
    margin: 20px;
    transition: transform 0.5s ;
}

.box1{
    position: absolute;
    right: 360px;
    top: 75px;
   
    
}

.box1:hover {
    transform: translate(0px , -10px);
}

.box2{
    position: absolute;
    right: 84px;
    top:75px;
}
.box2:hover {
    transform: translate(0px , -10px);
}


.box3{
    position: absolute;
    top: 350px;
    right: 360px;

}
.box3:hover {
    transform: translate(0px , -10px);
}

.box4{
    position: absolute;
    top: 350px;
    right:84px;
}
.box4:hover {
    transform: translate(0px , -10px);
}


@media screen and (min-width:550px) and (max-width:1050px) {
    body{
        background-position:center;
    }
    .heading{
        font-size: 50px;
        margin: 0px;
    }
    .icon{
        padding-left: 80px;
    }
    .bar{
        right: 100px;
    }
    .box{
        position: unset;
        margin-left: 15%;
        align-items: center;

    }
    .box1{
        position:unset;
        flex-wrap: wrap;
        
       
    }
    .box2{
        position:unset;
        flex-wrap: wrap;
        
       
    }
    .box3{
        position:unset;
        flex-wrap: wrap;
        
       
    }
    .box4{
        position:unset;
        flex-wrap: wrap;
        
       
    }
    .parent{
        display: block;
    }
    .box img{
        width: 88%;
        align-items: center;
        
        

       
    }
    .text{
        font-size: 18px;
    }
}


@media screen and (min-width:360px) and (max-width:550px) {
    .text1{
        margin: 0px;
        font-size: 16px;
    }
    .nav{
        padding: 5px;
    }
    
    body{
        background-position:center;
    }
    .heading{
        font-size: 35px;
        margin: 0px;
    }
    .icon{
        padding: 5px;
        width: 3em;
    }
    .bar{
        right: 10px;
        top: 32px;
    }
    .box{
        position: unset;
        margin-left: 1%;
        align-items: center;

    }
    .box1{
        position:unset;
        flex-wrap: wrap;
        
       
    }
    .box2{
        position:unset;
        flex-wrap: wrap;
        
       
    }
    .box3{
        position:unset;
        flex-wrap: wrap;
        
       
    }
    .box4{
        position:unset;
        flex-wrap: wrap;
        
       
    }
    .parent{
        display: block;
    }
    .box img{
        width: 92%;
        align-items: center;
        
        

       
    }
    .text{
        font-size: 18px;
    }
}